# Cross-compile stage (no QEMU needed)
FROM --platform=$BUILDPLATFORM golang:1.22-alpine AS builder
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
WORKDIR /app
COPY go.mod ./
COPY cmd/ ./cmd/
COPY internal/ ./internal/
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -ldflags="-s -w" -o humanmcp ./cmd/server/

# Runtime stage
FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=builder /app/humanmcp .
RUN mkdir -p /data/content
LABEL io.modelcontextprotocol.server.name="io.github.kapoost/humanmcp"
ENV PORT=8080
ENV CONTENT_DIR=/data/content
EXPOSE 8080
CMD ["./humanmcp"]
